{
  "name": "Weepo.app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "3.3.5",
    "ejs": "*",
    "passport": "*",
    "passport-local": "*"
  }
}